////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если НЕ ПустаяСтрока(Параметры.Заголовок) Тогда
		Заголовок = Параметры.Заголовок;	
	КонецЕсли;
	АдресСтраницы = Параметры.АдресСтраницы;
	HTMLТекст = АдресСтраницы;
	Элементы.АдреснаяСтрока.Видимость = Параметры.ПоказыватьАдреснуюСтроку;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

&НаКлиенте
Процедура ПерейтиКСтранице(Команда)
	ОткрытьСтраницуПоАдресу();
КонецПроцедуры

&НаКлиенте
Процедура Вперед(Команда)
   Элементы.HTMLТекст.Вперед();
КонецПроцедуры

&НаКлиенте
Процедура Назад(Команда)
   Элементы.HTMLТекст.Назад();
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиенте
Процедура ОткрытьСтраницуПоАдресу()
	HTMLТекст = АдресСтраницы;
КонецПроцедуры

