//------------------------------------------------------------------------------
//
// ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
//
// Неопределено - пользователь отказался от ввода пароля
// Структура  - 
//            ключ "Статус", булево - истина или ложь в зависмости от успеха вызова
//            ключ "КодПользователя", строка - в случае если статус Истина содержит
//                                    код пользователя
//            ключ "Пароль", строка - в случае если статус Истина содержит пароль
//
//------------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////
// СЕКЦИЯ ОБРАБОТЧИКОВ СОБЫТИЙ ФОРМЫ И ЭЛЕМЕНТОВ ФОРМЫ
//

// Обработчик события "при создании на сервере" формы
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СсылкаНаПользовательскийСайт = НСтр("ru = 'Перейти к регистрации на пользовательском сайте'");
	
	АдресныйКлассификатор.ПолучитьПараметрыАутентификации(КодПользователя, Пароль);
	
	СохранятьПароль = ? (ПустаяСтрока(Пароль), Ложь, Истина);
	
КонецПроцедуры

// Обработчик события нажатия на кнопку "Продолжить"
//
&НаКлиенте
Процедура СохранитьДанныеАутентификацииИПродолжитьВыполнить()
	
	Если СохранятьПароль Тогда
		АдресныйКлассификатор.СохранитьПараметрыАутентификации(КодПользователя, Пароль);
	Иначе
		АдресныйКлассификатор.СохранитьПараметрыАутентификации(КодПользователя, Неопределено);
	КонецЕсли;
	
	Закрыть (Новый Структура("Статус, КодПользователя ,Пароль", Истина, КодПользователя, Пароль));
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЕКЦИЯ СЕРВИСНЫХ ФУНКЦИЙ
//

// Реализует переход к пользовательскому сайту 1С
//
&НаКлиенте
Процедура СсылкаНаПользовательскийСайтНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗапуститьПриложение("http://users.v8.1c.ru/");
	
КонецПроцедуры
